# Runton_color

./: .gitignore  CreateTestUser.java  DATABASE_ACCESS_GUIDE.md  GUIDE_SYSTEM_TOKEN.md  Infos_Tables_H2  README-WINDOWS.md  README_EMAIL_SETUP.md  Runton_color_dev.mv.db  access-database.sh  check_users.sql  cookies.txt  create-test-user.sql  db-console-windows.bat  db-console.sh  debug-email.sh  disable-emails.sh  download-h2-driver.sh  email-setup-guide.md  explanation-jsp-vs-html.md  insert-courses-simple.sql  insert-courses-test.sql  insert-test-data.sh  insert-test-users-updated.sql  insert-users.sql  migrate-participants-to-users.sql  pom.xml  query-database.sh  show-logs.sh  start-email-config-custom.sh  start-email-config-mailcatcher.sh  start-email-config-outlook.sh  start-email-config-yahoo.sh  start-email-config.sh  start-project-windows.bat  start-quick-windows.bat  start-tomcat-fast.sh  start-tomcat.sh  test-all-email-configs.sh  update-database.sh  update-imports.sh
db/: Droptable.sql  sqlScriptDropAndCreate.sql  sqlScriptDropAndCreateUpdated.sql  sqlScriptUtilisateur.sql  testData.sql  update-message-table.sql
dbFiles/: Runton_color_Prod.lock.db  Runton_color_Prod.mv.db  Runton_color_Prod.trace.db
src/main/java/com/colorrun/business/: Admin.java  Course.java  Discussion.java  Dossard.java  Message.java  Organisateur.java  OrganizerRequest.java  Participant.java  Participation.java  User.java  Utilisateur.java
src/main/java/com/colorrun/config/: DatabaseConfig.java  EmailConfig.java  ThymeleafConfig.java
src/main/java/com/colorrun/dao/: CourseDAO.java  DiscussionDAO.java  DossardDAO.java  MessageDAO.java  OrganizerRequestDAO.java  ParticipationDAO.java  UserDAO.java
src/main/java/com/colorrun/filter/: AuthenticationFilter.java
src/main/java/com/colorrun/listener/: ThymeleafInitializer.java
src/main/java/com/colorrun/security/: TokenManager.java  UserToken.java
src/main/java/com/colorrun/service/: CourseService.java  DiscussionService.java  DossardService.java  EmailService.java  MessageService.java  OrganizerRequestService.java  PDFDossardService.java  ParticipationService.java  QRCodeService.java  UserService.java  VerificationTokenService.java
src/main/java/com/colorrun/service/impl/: CourseServiceImpl.java  DiscussionServiceImpl.java  DossardServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  OrganizerRequestServiceImpl.java  PDFDossardServiceImpl.java  ParticipationServiceImpl.java  QRCodeServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/colorrun/servlet/: AdminServlet.java  AuthServlet.java  CourseCreationServlet.java  CourseDetailServlet.java  CourseEditServlet.java  CourseListServlet.java  DiscussionServlet.java  DossardServlet.java  EmailVerificationServlet.java  HomeServlet.java  LogoutServlet.java  MessageServlet.java  MyCoursesServlet.java  MyCreatedCoursesServlet.java  OrganizerRequestServlet.java  ParticipationServlet.java  ProfileServlet.java  RegistrationServlet.java  TestCourseServlet.java  TestEmailServlet.java
src/main/java/com/colorrun/util/: Logger.java  PasswordUtil.java  ThymeleafUtil.java
src/main/java/fr/esgi/runton_color/: HelloServlet.java
src/main/java/fr/esgi/runton_color/buiness/: Course.java  Message.java
src/main/java/fr/esgi/runton_color/buisness/: Admin.java  Discussion.java  Document.java  Organisateur.java  Participant.java  Utilisateur.java
src/main/java/fr/esgi/runton_color/config/: ThymeleafConfig.java
src/main/java/fr/esgi/runton_color/configuration/: ThymeleafConfiguration.java
src/main/java/fr/esgi/runton_color/service/: CourseService.java  UserService.java
src/main/java/fr/esgi/runton_color/service/impl/: CourseServiceImpl.java
src/main/java/fr/esgi/runton_color/servlet/: AccueilServlet.java  ConnectionServlet.java  CoursesServlet.java  RegisterServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style-acceuil.css  style-liste-course.css
src/main/webapp/WEB-INF/templates/: acceuil.html  courses-list.html  courses.html  creation-course.html  devenir-organisateur.html  home.html  info-course.html  layout.html  liste-organisateur.html  mes-courses.html  my-courses.html  test-form.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  navbar.html
src/main/webapp/WEB-INF/views/: acceuil-2.html  acceuil-2.jsp  chat-script.js  courses.html  creation-course.html  creation-course.jsp  devenir-organisateur.html  devenir-organisateur.jsp  edit-course.jsp  info-course.html  info-course.jsp  liste-organisateur.html  mes-courses.html  mes-courses.jsp  my-created-courses.jsp  profile.jsp  simple-page.jsp  update-navbar-guide.md  verification-result.html  verification-result.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.html  dashboard.jsp  organizer-requests.html  statistics.html  users.html
src/main/webapp/WEB-INF/views/courses/: list.html  simple-list.jsp
src/main/webapp/WEB-INF/views/fragments/: base-layout.jsp  footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/messages/: compose.html  inbox.html
src/main/webapp/css/: style-acceuil.css  style-devenir-organisateur.css  style-info-course.css  style-liste-course.css  style-mes-courses.css
src/test/java/com/colorrun/servlet/: AdminServletTest.java  AuthServletTest.java  CourseDetailServletTest.java  CourseListServletTest.java  EmailVerificationServletTest.java  HomeServletTest.java  LogoutServletTest.java  OrganizerRequestServletTest.java  ParticipationServletTest.java  ProfileServletTest.java  RegistrationServletTest.java
