<project xmlns="http://maven.apache.org/POM/4.0.0"
                                             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
                                        <modelVersion>4.0.0</modelVersion>

                                        <groupId>fr.esgi</groupId>
                                        <artifactId>Runton_color</artifactId>
                                        <version>1.0-SNAPSHOT</version>
                                        <name>Runton_color</name>
                                        <packaging>war</packaging>

                                        <properties>
                                            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                                            <maven.compiler.target>21</maven.compiler.target>
                                            <maven.compiler.source>21</maven.compiler.source>
                                            <junit.version>5.11.0-M2</junit.version>
                                        </properties>

                                        <dependencies>
                                            <dependency>
                                                <groupId>jakarta.servlet</groupId>
                                                <artifactId>jakarta.servlet-api</artifactId>
                                                <version>6.1.0</version>
                                                <scope>provided</scope>
                                            </dependency>
                                            <dependency>
                                                <groupId>com.h2database</groupId>
                                                <artifactId>h2</artifactId>
                                                <version>2.1.214</version>
                                            </dependency>
                                            <dependency>
                                                <groupId>org.junit.jupiter</groupId>
                                                <artifactId>junit-jupiter-api</artifactId>
                                                <version>${junit.version}</version>
                                                <scope>test</scope>
                                            </dependency>
                                            <dependency>
                                                <groupId>org.junit.jupiter</groupId>
                                                <artifactId>junit-jupiter-engine</artifactId>
                                                <version>${junit.version}</version>
                                                <scope>test</scope>
                                            </dependency>
                                        </dependencies>

                                        <build>
                                            <plugins>
                                                <plugin>
                                                    <groupId>org.apache.maven.plugins</groupId>
                                                    <artifactId>maven-war-plugin</artifactId>
                                                    <version>3.4.0</version>
                                                </plugin>

                                                <plugin>
                                                    <groupId>net.rationalminds</groupId>
                                                    <artifactId>sql-maven-plugin</artifactId>
                                                    <version>1.0</version>
                                                    <dependencies>
                                                        <dependency>
                                                            <groupId>com.h2database</groupId>
                                                            <artifactId>h2</artifactId>
                                                            <version>2.1.214</version>
                                                        </dependency>
                                                    </dependencies>
                                                    <executions>
                                                        <execution>
                                                            <id>create-schema-db_Prod</id>
                                                            <phase>process-test-resources</phase>
                                                            <goals>
                                                                <goal>execute</goal>
                                                            </goals>
                                                            <configuration>
                                                                <driver>org.h2.Driver</driver>
                                                                <username>Runton</username>
                                                                <password />
                                                                <onError>continue</onError>
                                                                <autocommit>true</autocommit>
                                                                <url>jdbc:h2:${project.basedir}/dbFiles/Runton_color_Prod;DB_CLOSE_ON_EXIT=FALSE</url>
                                                                <srcFiles>
                                                                    <srcFile>db/sqlScriptUtilisateur.sql</srcFile>
                                                                </srcFiles>
                                                            </configuration>
                                                        </execution>
                                                        <execution>
                                                            <id>create-schema-dev</id>
                                                            <phase>process-resources</phase>
                                                            <goals>
                                                                <goal>execute</goal>
                                                            </goals>
                                                            <configuration>
                                                                <driver>org.h2.Driver</driver>
                                                                <username>Runton</username>
                                                                <password />
                                                                <onError>continue</onError>
                                                                <autocommit>true</autocommit>
                                                                <url>jdbc:h2:${project.basedir}/dbFiles/Runton_color_dev;DB_CLOSE_ON_EXIT=FALSE</url>
                                                                <srcFiles>
                                                                    <srcFile>db/sqlScriptUtilisateur.sql</srcFile>
                                                                </srcFiles>
                                                            </configuration>
                                                        </execution>
                                                    </executions>
                                                </plugin>
                                            </plugins>
                                        </build>
                                    </project>